{
  "name": "traccia",
  "license": "MIT",
  "repository": "https://github.com/saverioscagnoli/traccia/tree/master/js",
  "author": "svscagn <95577971+saverioscagnoli@users.noreply.github.com>",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "lint": "tsc",
    "build": "yarn lint && tsup",
    "example:demo": "yarn build && node examples/demo.js",
    "example:file": "yarn build && node examples/file.js",
    "example:formatter": "yarn build && node examples/formatter.js"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
